# =============================================
# 		Yet Another SpamGuard v1.3
#			от AndrewZ и voed 
# =============================================
# Важно!
#	Для корректной работы поместите yet_another_spamguard.amxx выше других плагинов,
#	работающих с чатом. Если не уверены точно, то поместите его в самый верх plugins.ini.



# =============================================
# 		Иммунитет
# =============================================
# Флаг иммунитета ко всем функциям плагина.
#	"" - отключить функцию;
#	"a"; "abc"....

yasg_immunity_flag "a"



# =============================================
# 		ChatGuard 
# =============================================
# Обнаружение спам-сообщений:
#	"0" - отключить функцию;
#	"1" - просто блокировать сообщение;
#	"2" - меню для игрока с выбором действий + блокирование сообщения (спам от Steam-игроков будет только блокироваться).

yasg_chatguard_mode "2"


# Обнаружение длинных повторяющихся сообщений, блокирование и логирование их в файл 
# (../yasg/logs/LONGMSGSYYYYMMDD.txt).
# Периодически :
#	"0" - отключить функцию;
#	"1" - включить;
#	"2" - включить + логирование.

yasg_chatguard_repeat_mode "2"


# Минимальная длина сообщения для его запоминания и дальнейшего сравнения:
# 	Не трогайте если не понимаете что это!

yasg_chatguard_repeat_len "13"



# =============================================
# 		NameGuard
# =============================================
# Обнаружение рекламы в нике игрока:
#	"0" - отключить функцию;
#	"1" - кик игрока;
#	"2" - меню для игрока с выбором действий;
#	"3" - принудительная смена ника.

yasg_nameguard_mode "2"


# Новый ник игрока:
#	"[YASG] Player".

yasg_nameguard_name "[YASG] Player"


# Предотвращение спама сменой ника.
#	"0" - отключить функцию;
#	"1" - включить.

yasg_nameguard_namespam "1"